<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="https://gobeyondskool.com/sidebarlogo.svg" type="image/x-icon">
     
    <!------ Include the above in your HEAD tag ---------->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

 

<title>Dear Parent</title>
</head>

<style>
    /* unvisited link */
a:link {
    color: #374493;
  margin: 0px 10px 10px 0px;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

/* visited link */
a:visited {
  color: #374493;
  margin: 0px 5px 10px 0px;
}

/* mouse over link */
a:hover {
  color: #ed6826;
}

/* selected link */
a:active {
  color: blue;
}
</style>

<body>
  
    <!-- wrapper -->
    <section class="main-container" style="
    width:35%;
    margin: 0 auto;
    border:1px solid;
    border-image:linear-gradient(50deg,rgb(1, 24, 155),rgb(228, 56, 4)) 10;
    ">

     <!-- header -->
    <section id="header" style="
    width:100%;
    height:230px;
    background-image: url(./images/header.png);
    background-repeat: no-repeat;
    margin: 0 auto;">

    <div id="logo" style="
    width:45%;
    margin: 0 auto;
    padding-top:100px;
    height:80px;
        "><a href="#" class="logo" style=""><img src="images/logo.png" alt="logo here" width="100%"></a></div>
    </section>
    <!-- end header -->

     
        <!--  parents-sections -->
        <section class="parents-sections" style="    
        width:100%;
        margin: 0 auto;
        padding-top:30px;
        padding-bottom:30px;">

            <div class="parents-content" style="
            width:90%;
            font-family: 'Poppins', sans-serif;
	        font-size:18px;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height:30px;
            color: #000;
            margin:0 auto;
            font-weight: bold;
            padding-bottom:40px; 
            ">
            <span style="    font-family: 'Poppins', sans-serif;
            font-size:30px;
            color:#ffffff;
            font-weight: 900;
            border-bottom: 1px solid #ed6826;
            color: #ed6826;">Dear Parent</span><br><p>
               <h3 style="   
                font-family: 'Poppins', sans-serif;
               font-size:20px;
               font-weight:700;
               margin-bottom:30px;
               color: #394194;"> 
                Congratulations! Your child has just appeared for one-of its–kind
                higher order thinking skill-based assessment.</h3>
             
                <div class="zeenat" style="
                width:55%;
                font-family: 'Poppins', sans-serif;
                font-size:25px;
                font-weight:400;
                color: #fff;
                background-color:#ed6826;
                margin: 0 auto 50px;
                padding:10px;
                border-radius:25px;
                ">
                Zeenat’s Qu3ST results</div>
                <div class="Quest-Score" style="
                margin: 0 auto;
                margin-bottom:20px;
                ">

                     <div class="skill-analysis" style="
                     height:300px;
                     width:40%;
                     display: flex;
                     flex-wrap: wrap;   
                     justify-content:center;  
                     align-items: center;
                     /* border: 2px solid crimson; */
                     position: absolute;
                     top: 570px;
                      z-index:1;
                     box-sizing: border-box;">

                        <div class="skill-analysis-box1" id="box1" style="
                        width:220px;
                        height:120px; 
                        margin:50px 0px 0px 10px;">

                        <div class="c100 p25" style="
                        position: relative;
                        
                        top:-70px;
                        left:-80px;
                        font-size:110px;               
                        width: 1em;
                        height: 1em;">
                                <span style="  
                                position: absolute;
                                width: 10%;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 5em;
                                line-height: 5em;
                                font-size: 0.2em;
                                color: #000;
                                display: block;
                                text-align: center;
                                white-space: nowrap;
                                -webkit-transition-property: all;
                                -moz-transition-property: all;
                                -o-transition-property: all;
                                transition-property: all;
                                -webkit-transition-duration: 0.2s;
                                -moz-transition-duration: 0.2s;
                                -o-transition-duration: 0.2s;
                                transition-duration: 0.2s;
                                -webkit-transition-timing-function: ease-out;
                                -moz-transition-timing-function: ease-out;
                                -o-transition-timing-function: ease-out;
                                transition-timing-function: ease-out;">25%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                         </div>
                
                        <div class="skill-analysis-box2" id="box2" style="
                        width:220px;
                         height:120px; 
                         margin:0px 0px 0px 150px;">
                        <div class="c100 p50" style="
                        position: absolute;
                        top:-20px;
                        font-size:110px;
                       
                        left:200px;
                        width: 1em;
                        height: 1em;">
                                <span style="  
                                position: absolute;
                                width: 10%;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 5em;
                                line-height: 5em;
                                font-size: 0.2em;
                                color: #000;
                                display: block;
                                text-align: center;
                                white-space: nowrap;
                                -webkit-transition-property: all;
                                -moz-transition-property: all;
                                -o-transition-property: all;
                                transition-property: all;
                                -webkit-transition-duration: 0.2s;
                                -moz-transition-duration: 0.2s;
                                -o-transition-duration: 0.2s;
                                transition-duration: 0.2s;
                                -webkit-transition-timing-function: ease-out;
                                -moz-transition-timing-function: ease-out;
                                -o-transition-timing-function: ease-out;
                                transition-timing-function: ease-out;">50%</span>
                                <div class="slice" style="  position: absolute;
                                width: 1em;
                                height: 1em;
                                clip: rect(0em, 1em, 1em, 0.5em);">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-analysis-box3" id="box3" style="
                       width:220px;
                       height:120px; 
                       margin: 135px 0px 0px 100px;
                        ">
                        <div class="c100 p75" style="
                        position: absolute;
                        top:100px;
                       
                        left:60px;
                        font-size:110px;
                        width: 1em;
                        height: 1em;
                            ">
                                <span style="  
                                position: absolute;
                                width: 100%;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 5em;
                                line-height: 5em;
                                font-size: 0.2em;
                                color: #000;
                                display: block;
                                text-align: center;
                                white-space: nowrap;
                                -webkit-transition-property: all;
                                -moz-transition-property: all;
                                -o-transition-property: all;
                                transition-property: all;
                                -webkit-transition-duration: 0.2s;
                                -moz-transition-duration: 0.2s;
                                -o-transition-duration: 0.2s;
                                transition-duration: 0.2s;
                                -webkit-transition-timing-function: ease-out;
                                -moz-transition-timing-function: ease-out;
                                -o-transition-timing-function: ease-out;
                                transition-timing-function: ease-out;">75%</span>
                                <div class="slice" style="  position: absolute;
                                width: 1em;
                                height: 1em;
                                clip: rect(0em, 1em, 1em, 0.5em);">
                                  
                                    <div class="fill"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-analysis-box4" id="box4" style="
                          width:200px;
                          height:120px;
                          margin: 130px 0px 0px 180px;
                        ">
                        <div class="c100 p100" style="
                        position:absolute;
                        top:110px;
                        left:240px;
                        
                        font-size:110px;
                        width: 1em;
                        height: 1em;
                            ">
                                <span style="  position: absolute;
                                width: 100%;
                                z-index: 1;
                                left: 0;
                                top: 0;
                                width: 5em;
                                line-height: 5em;
                                font-size: 0.2em;
                                color: #000;
                                display: block;
                                text-align: center;
                                white-space: nowrap;
                                -webkit-transition-property: all;
                                -moz-transition-property: all;
                                -o-transition-property: all;
                                transition-property: all;
                                -webkit-transition-duration: 0.2s;
                                -moz-transition-duration: 0.2s;
                                -o-transition-duration: 0.2s;
                                transition-duration: 0.2s;
                                -webkit-transition-timing-function: ease-out;
                                -moz-transition-timing-function: ease-out;
                                -o-transition-timing-function: ease-out;
                                transition-timing-function: ease-out;">100%</span>
                                <div class="slice" style="  position: absolute;
                                width: 1em;
                                height: 1em;
                                clip: rect(0em, 1em, 1em, 0.5em);">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                            </div>
                        </div>
                     </div>

                     <img src="images/Quest-Score.png" alt="Quest-Score" width="100%"> 
                </div>
             

               <div class="Peer-Group-para" style="
                font-family: 'Poppins', sans-serif;
                font-size:16px;
                margin: 0 auto;
                color: #333;
                line-height:25px;
                font-weight: normal;
               "> With good Logical Thinking and Critical Thinking, Zeenat is on her way to become a
                Sharp Thinker. With strong Creative Thinking Zeenat is already showing signs of Smart
                Innovator. With fair Communication Zeenat needs more which will help the child to
                become a Smart Innovator.</div>

                <div class="zeenat2" style="
                width:80%;
                font-family: 'Poppins', sans-serif;
                font-size:20px;
                font-weight:400;
                color: #fff;
                background-color:#ed6826;
                margin:40px auto 20px;
                padding:10px;
                border-radius:25px;
                ">Zeenat’s Peer Group Performance Analysis</div>



<div class="Peer-Group" style="width:70%;
display: flex;
margin: 0 auto 30px;">

    <div class="zeenat-section" style=" width:170px;
    height:45px;
    margin:0 auto; 
    display: flex;">

        <div id="zeenat" style="width:200px;
        background-color:#374493;
        margin: 5px 10px 50px 0;
        padding-top: 20px;
        border-radius:25px;"></div>  

        <div class="box-percentage" id="box3" style="width:70%;
        padding: 0px;        
        height:20px;">Zeenat</div>
    </div>

    <div class="zeenat-section" style=" width:200px;
    height:45px;
    margin:0 auto; 
    display: flex;">

        <div id="zeenat2" style="width:150px;
        background-color:#ed6826;
        margin: 5px 10px 50px 0;
        padding-top: 20px;
        border-radius:25px;"></div>  

        <div class="box-percentage2" id="box3" style="width:100%;
        height:20px;">Peer Group</div>
    </div>
</div>

      

        <div class="boxcontainer" style="
        width:100%;
        margin: 0 auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;   
        justify-content:center;  
        align-items: center;
        ">
            <div class="box" id="box1" style="
            width:45%;
            height:150px;
            margin:1px; 
           
            "> 
                <div class="box-section" style="
                width:280px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                <h2 style="
                font-family: 'Poppins', sans-serif;
                margin: 0px;
                font-size:22px;
                font-weight:bold;
                 color: #333;
                ">Logical Reasoning</h2></div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">

                <div id="progress-73" style="
                 content: '';
                 display: block;
                background: #374493;
                width:73%;
                margin-right: 10px;margin-top: 10px;
                height: 25%;
                 border-radius: 9px;
                  ">
        
                </div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                    height:20px;
                    ">73.4%</div>
                </div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                    <div id="progress-76" style="
                     content: '';
                  display: block;
                 background: #ed6826;
                 width: 76%;
                border-radius: 9px;
                margin-right: 10px;margin-top: 10px;
                height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                      height:20px;
                    ">76.6%</div>
                </div>
            </div>

            <div class="box" id="box2" style="
           width:45%;
           height:150px;
           margin:1px; 
            ">
                <div class="box-section" style="  width:410px;
                height:45px;
                margin:1px; 
                display: flex; ">
                <h2 style="
                font-family: 'Poppins', sans-serif;
                font-size:22px;
                font-weight:bold;
                margin: 0px;
                color: #333;
                ">Critical Thinking</h2></div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                    <div id="progress-75" style="
                     content: '';
    display: block;
    background: #374493;
    width:75%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                     width:50px;
                     height:20px;
                    ">75%</div>
                </div>
                <div class="box-section" style="
                
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                    <div id="progress-81-1" style="
                       content: '';
    display: block;
    background: #ed6826;
    width: 81%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                    height:20px;
                    ">81.1%</div>
                </div>
            </div>
            <div class="box" id="box1" style="
           width:45%;
           height:150px;
           margin:1px; 
            "> 
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; ">
                    
                <h2 style="
               font-family: 'Poppins', sans-serif;
               font-size:22px;
               font-weight:bold;
                margin: 0px;
               color: #333;
                ">Creative Thinking</h2></div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                
                ">
                    <div id="progress-81" style="
    content: '';
    display: block;
    background: #374493;
     
    width:81%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                    height:20px;
                    ">81.0%</div>
                </div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                    <div id="progress-80" style="
    content: '';
    display: block;
    background: #ed6826;
    width: 80%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                     height:20px;
                    ">80.5%</div>
                </div>
            </div>

            <div class="box" id="box2" style="
           width:45%;
           height:150px;
           margin:1px; 
            ">
                <div class="box-section" style=" width:410px;
                height:45px;
                margin:1px; 
                display: flex; ">
                <h2 style="
                 font-family: 'Poppins', sans-serif;
                font-size:22px;
               font-weight:bold;
               margin: 0px;
               color: #333;
                    ">Communication</h2></div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                
                ">
                    <div id="progress-65" style="
    content: '';
    display: block;
    background: #374493;
    width:65%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                    height:20px;
                    ">65.4%</div>
                </div>
                <div class="box-section" style="
                width:240px;
                height:45px;
                margin:1px; 
                display: flex; 
                ">
                    <div id="progress-74" style="
    content: '';
    display: block;
    background: #ed6826;
    width: 74%;
    border-radius: 9px;
    margin-right: 10px;margin-top: 10px;
    height: 25%;
                    "></div>  
                    <div class="box-percentage" id="box3" style="
                    width:50px;
                    height:50px;
                     
                   
                    ">74.5%</div>
                </div>
            </div>
     </div>

        
     <div class="Peer-Group-para" style="
    font-family: 'Poppins', sans-serif;
    font-size:18px;
    margin: 0 auto;
    color: #333;
    font-weight: normal;
     "> Zeenat has already taken the first step towards growing thinking skills which will not only
        help in academics but also in becoming a Sharp Thinker, Innovator and Influencer.</div>

        <h4 style="  font-family: 'Poppins', sans-serif;
        font-size:25px;
        font-weight:bold;
        margin-top:20px;
        color: #ed6826;
        border-top: 1px solid #ed6826;border-bottom: 1px solid #ed6826;
        padding: 20px 0px;
        line-height: 40px;"> The Qu3ST assessment shall be taken thrice in a year: Baseline, Midline and Endline</h4>

        <div class="foundation" style="width:100%;
        margin: 0 auto;
        margin-top:20px;margin-bottom:25px;">
        <img src="images/Foundation.png" alt="Foundation" width="100%"></div>

        <div class="Peer-Group-para" style="
        font-family: 'Poppins', sans-serif;
        font-size:18px;
        margin: 0 auto;
        color: #333;
        font-weight: normal;">The above results are of the baseline test which help us understand the current level of
            your child on higher order thinking skills. This will help us track and ensure significant
            growth at the end of each milestone and the same shall be tracked through an
            assessment every 6 months. At the end of the year, your child’s growth across these
            skills which represent their Intelligence, Creativity and Emotional Quotients.</div>

<!--  btn-cotainer -->
<section class="btn-cotainer">
    <!-- <button class="btn-big"> JOIN US FOR SOME FUN LEARNING </button> -->
   <button class="btn" style="    display: flex;
   height:40px;
   width:250px;
   background-color:#fbe2ed;
   transition-duration:0.1s;
   transition-timing-function:ease-in;  
   padding:15px;
   justify-content: center;
   align-items: center;
   border-radius:20px;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
   border: none;
   margin:50px auto 0px;"> www.gobeyondskool.com </button>
</section>  
 <!-- end btn-cotainer -->
  </section>
 <!-- end parents-sections -->

     <!--  social-container -->
     <section class=" social-container" style="	
     width:96%;
     margin-left:10px;
     display: flex;
     text-decoration:none;">
        <!-- social-left -->
        <section class="social-left" style="   
        width:100%;
        padding-top:20px;">
            <a href="#" target="_blank" class="btn-social btn-facebook"><i
                    class="fa fa-facebook"></i></a>

            <a href="#" target="_blank" class="btn-social btn-instagram"><i
                    class="fa fa-instagram"></i></a>

                         <a href="#" target="_blank" class="btn-social btn-youtube"><i
                          class="fa fa-youtube"></i></a>

                    <a href="#" target="_blank" class="btn-social btn-linkedin"><i
                    class="fa fa-linkedin"></i></a>

            <a href="#" target="_blank" class="btn-social btn-twitter"><i
                    class="fa fa-twitter"></i></a></div>
        </section>
        <!-- end social-left -->


        <!-- social-right -->
        <section class="social-right" style="width:35%;
        margin-bottom:10px;
        text-align: center;">
            <a href="#" target="_blank" class="btn-social btn-email" ><i
                    class="fa fa-envelope"></i></a>  <a href="#">info@beyondskool.in</a> 
        </section>
        <!-- end social-right -->
    </section>
    <!-- end social-container -->


    <!-- warm section -->
    <section class="warm" style="	
    width:100%;
	background-color: #e1eeff;
	margin: 10px auto;
	height:200px;
    font-weight: bold;
	text-align: center;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	line-height:40px;
	padding-top:30px;">
        <div class="Peer-Group-para" style="    font-family: 'Poppins', sans-serif;
        font-size:18px;
        margin: 0 auto;
        color: #333;
        font-weight: normal;"> Warm Regards,</div>
        <div class="Peer-Group-para" style="    font-family: 'Poppins', sans-serif;
        font-size:18px;
        margin: 0 auto;
        color: #333;
        font-weight: normal;"> BeyondSkool Admission Team</div>
        <h1 class="h-primary" style="
        width:90%;
        font-size:20px;
        text-align: center;
        font-weight: bold;
        color: rgb(0, 0, 0);
        margin: 0 auto;
        font-style: italic;">“Transforming Passive Learners to Sharp Thinkers, Innovators and Influencers”</h1>
    </section>
    <!-- end warm section -->
          

</section>
<!-- end wrapper-->

<!-- <button id="back2top">Top</button>
<script src="js/back2top.js"></>
<script>
    const button = document.querySelector("#back2top");
    BACK2TOP(button, 200);
</script>	 -->
 
</body>
</html>